<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="APPLE LOGO.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="card h-100">
        <a href="Iphone.html" target="_blank"><img src="15 Pro Max.jpg" class="card-img-top" alt="..." height="220vh" width="100%"></a>
        <div class="card-body" style="background: linear-gradient(45deg, rgb(216, 167, 167), silver); border-bottom-left-radius: 5%; border-bottom-right-radius: 5%;">
          <h5 class="card-title" style="text-shadow: -2.5px -2.5px 0px bisque; padding-bottom: 5px; border-bottom: 3px dotted grey; border-bottom-left-radius: 30%; border-bottom-right-radius: 30%;"><a href="Iphone.html" target="_blank">Iphone 15 Pro Max</a></h5>
          <p class="card-text">The iPhone 15 Pro Max is the most advanced iPhone yet, with a stunning design, a powerful A17 Bionic chip, and a pro-camera system that takes stunning photos and videos in any light.</p>
          <script>
            $(document).ready(function () {
          $(".view").click(function () {
          $(".des1").toggle(2000); // Toggle visibility of the description element
         });
          });
            </script>
          
          <div class="des1">

          
            <ul>
              <li>Stunning design in a durable titanium finish</li>
              <li>Powerful A17 Bionic chip</li>
              <li>Pro camera system with 48MP Main camera for stunning photos and videos in any light</li>
              <li>6.7-inch Super Retina XDR display with ProMotion technology and Adaptive refresh rates up to 120Hz</li>
              <li>Always-On display</li>
              <li>All-day battery life</li>
              <li>iOS 17</li>
              <li>Wireless charging</li>
            </ul>
          </div>
          <button class="btn btn-outline-secondary btn-sm center view">View More</button>
        
          
        </div>
      </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>